<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>FREE WILL</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <!--HTML HEADER ICON CODE-->
        <link rel="icon" type="image/x-icon" href="images/All-image/FREEWILL.jpeg">

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/owl.carousel.min.css" rel="stylesheet">

        <link href="css/owl.theme.default.min.css" rel="stylesheet">

        <link href="css/templatemo-medic-care.css" rel="stylesheet">



        <style>
            /* Add your custom styles here */
            .hero {
              position: relative;
              overflow: hidden;
            }
            .video-container {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: -1;
            }
            .video-container video {
              width: 100%;
              height: auto;
              object-fit: cover;
            }
          </style>

<style>
    /* Add your custom styles here */
    .transparent-section {
      background-color: transparent;
      padding: 50px 0;
    }
    .transparent-section .container {
      background-color: rgba(255, 255, 255, 0.7); /* Adjust the alpha value (0.7) to change the transparency */
      padding: 20px;
    }
    
  </style>
<!--

TemplateMo 566 Medic Care

https://templatemo.com/tm-566-medic-care

-->
    </head>
    
    <body id="top">
    
        <main>

            <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
                <div class="container">
                    <a class="navbar-brand mx-auto d-lg-none" href="index.html">
                        FREE WILL
                        <strong class="d-block">Mental Mastery</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#timeline">services</a>
                            </li>
                                                       

                            <li class="nav-item">
                                <a class="nav-link" href="#reviews">Program</a>
                            </li>
                            
                            <a class="navbar-brand d-none d-lg-block" href="index.html">
                                FREE WILL
                                <strong class="d-block">Mental Mastery</strong>
                            </a>

                            <li class="nav-item">
                                <a class="nav-link" href="#booking">Team</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#Gallery">Gallery</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">contact</a>
                            </li>

                            
                        </ul>
                    </div>

                </div>
            </nav>
            <!--Home pag-->
            <section class="hero" id="hero">
                <div class="video-container">
                    <video autoplay loop muted>
                        <source src="images/All-image/course-video.mp4" type="video/mp4">
                    </video>
                </div>
                <section class="transparent-section">
                    <div class="container">
                        <h1 style="color: red;" class="text-center">Discover the Power of Your Free Will</h1>
                        <p style="color: blue;" class="text-center">Embrace your choices and unleash your potential for a fulfilling life.</p>
                        <p class="text-center"><u style="color: green;">This text is underlined</u></p>
                        <div class="text-center mt-4">
                            <a href="#about" class="btn btn-transparent">Get Started</a>
                        </div>
                    </div>
                </section>
            </section>
            
            <section class="section-padding" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <h2 class="mb-lg-3 mb-3">Welcome to FREEWILL</h2>
                            <p>FREEWILL is a trusted institute in Kerala specializing in mental health treatment and rehabilitation. With our experienced team of professionals, we provide comprehensive care to individuals of all ages. Our mission is to make quality mental health services accessible and affordable, ensuring that everyone can receive the support they need. We are committed to helping individuals achieve holistic well-being and lead fulfilling lives. Join us on the journey towards better mental health and rehabilitation.</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12">
                            <img src="images/All-image/Good_Feel.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </section>                         
            
                <!--End About-->

                <!--Survicess-->

                <div class="container mt-5" id="timeline" style="background-image: url('images/All-image/Good_Feel.jpg'); background-size: cover;">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="text-center">Our Services</h2>
                            <p class="lead text-center">Our services cater to diverse needs, providing comprehensive support for mental health, personal development, and relationship enhancement.</p>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-lg-4 col-md-6">
                            <div class="card text-center">
                                <div class="card-body">
                                    <img src="images/All-image/Happy_kid.jpg" class="img-fluid rounded-circle" alt="Mental Health">
                                    <h5 class="card-title mt-3">Child Development Unit</h5>
                                    <p class="card-text">
                                        <ol>
                                            <li>Learning Clinic</li>
                                            <p>Providing specialized educational support and interventions for children with diverse learning needs.</p>
                                            <li>ADHD Clinic</li>
                                            <p>Offering comprehensive assessment and evidence-based treatments for children with attention-deficit/hyperactivity disorder.</p>
                                            <li>Advanced Autism Clinic</li>
                                            <p>Delivering advanced diagnostic evaluations and individualized therapies for children on the autism spectrum.</p>
                                            <li>Neuro-development Clinic</li>
                                            <p>Focusing on assessing and addressing developmental delays and neurological conditions in children.</p>
                                            <li>Child Behaviour Management Clinic</li>
                                            <p>Providing effective strategies and interventions to address challenging behaviors in children.</p>
                                            <li>Child Emotional Management Clinic</li>
                                            <p>Supporting children in developing emotional regulation skills and coping mechanisms.</p>
                                        </ol>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="card text-center">
                                <div class="card-body">
                                    <img src="images/All-image/Deppersion4.jpg" class="img-fluid rounded-circle" alt="Cognitive Therapy">
                                    <h5 class="card-title mt-3">Adolescence and Youth Mental Health Unit</h5>
                                    <p class="card-text">
                                        <ol>
                                            <li>Anger and Behavior</li>
                                            <p>Effective management of anger and behavior for a healthy and balanced emotional well-being.</p>
                                            <li>Management Programme</li>
                                            <p>Our management programme empowers individuals with effective strategies for self-improvement and achieving emotional well-being.</p>
                                            <li>Emotion Management Programme</li>
                                            <p>Our emotion management program helps individuals develop healthy coping mechanisms and cultivate emotional resilience for a balanced life.</p>
                                            <li>Relationship Enhancement Program</li>
                                            <p>Our relationship enhancement program focuses on fostering deeper connections and improving communication skills for healthier and happier relationships.</p>
                                            <li>Exam Fear Desensitization Program</li>
                                            <p>Overcome exam-related anxiety and fears through our specialized program, designed to boost confidence and improve performance.</p>
                                            <li>Academic Excellence Consultation</li>
                                            <p>Get expert guidance and support to enhance your academic performance and achieve excellence in your studies.</p>
                                        </ol>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6" style="background-image: url('images/All-image/Good_Feel.jpg'); background-size: cover;">
                            <div class="card text-center">
                                <div class="card-body">
                                    <img src="images/All-image/deppression.jpg" class="img-fluid rounded-circle" alt="Cognitive Therapy">
                                    <h5 class="card-title mt-3">ADULT MENTAL HEALTH UNIT</h5>
                                    <p class="card-text">
                                        <ol>
                                            <li>Adult Psychiatric Clinic</li>
                                            <p>Comprehensive psychiatric care for adults. Expert diagnosis, personalized treatment, and ongoing support for optimal well-being.</p>
                                            <li>Marital and Relationship Clinic</li>
                                            <p>Marital and Relationship Clinic: Strengthen your bond and enhance communication for healthier and happier relationships.</p>
                                            <li>De-Addiction Clinic</li>
                                            <p>Specialized clinic offering comprehensive treatment and support for individuals struggling with substance abuse and addiction.</p>
                                            <li>Sex Therapy Clinic</li>
                                            <p>Our Sex Therapy Clinic offers confidential and professional counseling to address sexual concerns and improve intimacy.</p>
                                            <li>Recovery-Oriented Services</li>
                                            <p>Recovery-oriented services focused on empowering individuals to overcome challenges and achieve lasting mental well-being.</p>
                                            <li>Neuro-Psychiatric Clinic</li>
                                            <p>Our Neuro-Psychiatric clinic provides comprehensive evaluation and treatment for individuals with complex neurological and psychiatric conditions.</p>
                                        </ol>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </section>
            <!--End of About Section-->
            <!--End of Survicess-->    

            <section class="section-padding pb-0" id="reviews">
                <div class="container">
                    <div class="row">

                        <h2 class="text-center mb-lg-5 mb-4">Program</h2>
                        
                        <div class="timeline">
                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">School Mental Health Program</h3>

                                    <p>
                                        Our School Mental Health Program aims to foster well-being, resilience, and academic success by providing comprehensive support and resources to students, teachers, and parents.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi bi-building timeline-icon"></i>
                                </div>                                
                                
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light"> Community Mental Health Program</h3>

                                    <p>Our program aims to improve mental health in the community through counseling, workshops, and community engagement initiatives.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi bi-people timeline-icon"></i>
                                </div>
                                

                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Positive Parenting Workshop</h3>

                                    <p>Join our engaging and supportive workshop to learn effective strategies for positive discipline, communication, and fostering a harmonious parent-child relationship.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi bi-people timeline-icon"></i>
                                </div>
                                

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Relationship</h3>

                                    <p class="mb-0 pb-0">Prepare for a strong and fulfilling partnership through our premarital program, equipping couples with essential skills and insights.</p>
                                    
                                    <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum. Donec ullamcorper nulla non metus auctor fringilla</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi bi-heart-fill timeline-icon"></i>
                                </div>
                                

                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Relationship Enhancement Workshop</h3>

                                    <p>Join our Relationship Enhancement Workshop to learn practical tools and strategies for strengthening your connection and building a healthier, happier relationship</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi bi-heart-fill timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <!--Program-->

            <div class="container mt-5" id="booking">
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center ">
                        <h2>Team</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                
                <section class="section-padding pb-0" id="reviews">
                    <div class="container">
                        <div class="row">
    
                            <div class="col-12">
    
                                <div class="owl-carousel reviews-carousel">
    
                                    <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                        <div class="reviews-stars">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                        </div>
    
                                        <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Best Health Care</strong></p>
    
                                        <p class="reviews-text w-100">Phasellus ligula ante, tempus ac imperdiet ut, mattis ac nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    
                                        <img src="images/reviews/beautiful-woman-face-portrait-brown-background.jpeg" class="img-fluid reviews-image" alt="">
    
                                        <figcaption class="ms-4">
                                            <strong>Marie</strong>
    
                                            <span class="text-muted">Patient</span>
                                        </figcaption>
                                    </figure>
    
                                    <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                        <div class="reviews-stars">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                        </div>
    
                                        <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Doctor cares everyone!</strong></p>
    
                                        <p class="reviews-text w-100">Donec in elementum orci, nec posuere ligula. Quisque vulputate diam et ullamcorper ullamcorper. Pellentesque vestibulum neque at leo fermentum mattis.</p>
    
                                        <img src="images/reviews/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg" class="img-fluid reviews-image" alt="">
    
                                        <figcaption class="ms-4">
                                            <strong>Ben Walker</strong>
    
                                            <span class="text-muted">Recovered</span>
                                        </figcaption>
                                    </figure>
    
                                    <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                        <div class="reviews-stars">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                        </div>
    
                                        <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Great services!</strong></p>
    
                                        <p class="reviews-text w-100">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec sit amet velit vitae purus aliquam efficitur.</p>
    
                                        <img src="images/reviews/portrait-british-woman.jpeg" class="img-fluid reviews-image" alt="">
    
                                        <figcaption class="ms-4">
                                            <strong>Laura Zono</strong>
    
                                            <span class="text-muted">New Patient</span>
                                        </figcaption>
                                    </figure>
    
                                    <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                        <div class="reviews-stars">
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star-fill"></i>
                                            <i class="bi-star"></i>
                                            <i class="bi-star"></i>
                                        </div>
    
                                        <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Best Advices</strong></p>
    
                                        <p class="reviews-text w-100">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum. Donec ullamcorper nulla non metus auctor fringilla.</p>
    
                                        <img src="images/reviews/woman-wearing-mask-face-closeup-covid-19-green-background.jpeg" class="img-fluid reviews-image" alt="">
    
                                        <figcaption class="ms-4">
                                            <strong>Rosey</strong>
    
                                            <span class="text-muted">Almost Recovered</span>
                                        </figcaption>
                                    </figure>
                                   
                                </div>
                            </div>
    
                        </div>
                    </div>
                </section>

        

            <!--End of Program-->

            <section class="gallery" id="Gallery">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-6 ps-0">
                            <img src="images/All-image/drowing.jpg" class="img-fluid galleryImage" alt="get a vaccine" title="get a vaccine for yourself">
                        </div>

                        <div class="col-lg-6 col-6 pe-0">
                            <img src="images/All-image/Good_Feel.jpg" class="img-fluid galleryImage" alt="wear a mask" title="wear a mask to protect yourself">
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding" id="contact">
                <div class="container">
                    <div class="row">
                    
                        <div class="col-lg-8 col-12 mx-auto">
                            <div class="booking-form">
                                
                                <h2 class="text-center mb-lg-3 mb-2">contact</h2>
                            
                                <form role="form" action="#booking" method="post">
                                    <div class="row">
                                        <div class="col-lg-6 col-12">
                                            <input type="text" name="name" id="name" class="form-control" placeholder="Full name" required>
                                        </div>

                                        <div class="col-lg-6 col-12">
                                            <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>
                                        </div>

                                        <div class="col-lg-6 col-12">
                                            <input type="telephone" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="form-control" placeholder="Phone: 123-456-7890">
                                        </div>

                                        <div class="col-lg-6 col-12">
                                            <input type="date" name="date" id="date" value="" class="form-control">
                                            
                                        </div>

                                        <div class="col-12">
                                            <textarea class="form-control" rows="5" id="message" name="message" placeholder="Additional Message"></textarea>
                                        </div>

                                        <div class="col-lg-3 col-md-4 col-6 mx-auto">
                                            <button type="submit" class="form-control" id="submit-button">Book Now</button>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5 me-auto col-12">
                        <h5 class="mb-lg-4 mb-3">Opening Hours</h5>

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex">
                                Sunday : Closed
                            </li>

                            <li class="list-group-item d-flex">
                                Monday, Tuesday - Firday
                                <span>8:00 AM - 3:30 PM</span>
                            </li>

                            <li class="list-group-item d-flex">
                                Saturday
                                <span>10:30 AM - 5:30 PM</span>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 col-12 my-4 my-lg-0">
                        <h5 class="mb-lg-4 mb-3">Our Clinic</h5>

                        <p><a href="mailto:hello@company.co">hello@company.co</a><p>

                        <p>123 Digital Art Street, San Diego, CA 92123</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 ms-auto">
                        <h5 class="mb-lg-4 mb-3">Socials</h5>

                        <ul class="social-icon">
                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-twitter"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-12 ms-auto mt-4 mt-lg-0">
                        <p class="copyright-text">Copyright © Medic Care 2021 
                        <br><br>Design: <a href="https://templatemo.com" target="_parent">TemplateMo</a></p>
                    </div>

                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>
<!--

TemplateMo 566 Medic Care

https://templatemo.com/tm-566-medic-care

-->
    </body>
</html>